<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d617ba1-0c23-4184-903d-6cedcca0af63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/settings.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Settings.xsd" MetadataType="Schema" ID="4bd0696c-32e9-409b-8a50-4b34eded0e76" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?xsd=xsd0" />
    <MetadataFile FileName="Settings.wsdl" MetadataType="Wsdl" ID="e76e22db-f3db-48be-b2e7-dfcf75a01799" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Settings.disco" MetadataType="Disco" ID="ee365201-5f5f-4c12-ad91-f139ea380a0e" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?disco" />
    <MetadataFile FileName="Settings1.xsd" MetadataType="Schema" ID="2dec5fb0-027c-45b5-9151-38dd6fe78a67" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?xsd=xsd3" />
    <MetadataFile FileName="Settings1.wsdl" MetadataType="Wsdl" ID="387a5b18-69c4-4727-aa08-47d855a55fdf" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?wsdl" />
    <MetadataFile FileName="Settings2.xsd" MetadataType="Schema" ID="bcd0250b-1592-4bad-bba5-9edc7c165173" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?xsd=xsd4" />
    <MetadataFile FileName="Settings3.xsd" MetadataType="Schema" ID="abbb7e79-f8ff-4e70-a2e6-d1d46ceb84f7" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?xsd=xsd1" />
    <MetadataFile FileName="Settings4.xsd" MetadataType="Schema" ID="b07226f3-7edf-4f73-aa02-70228a1b21fe" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Settings.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>