<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d742540e-e224-43ca-80b8-da19efbf7db3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/application.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Application.xsd" MetadataType="Schema" ID="db3033d1-d94a-4262-99e1-1177158be870" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd0" />
    <MetadataFile FileName="Application.wsdl" MetadataType="Wsdl" ID="30c14a3b-3cac-4f88-8669-579dfafaff3a" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Application1.wsdl" MetadataType="Wsdl" ID="42fbadf1-367b-4fb8-a458-9905251d2a0e" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?wsdl" />
    <MetadataFile FileName="Application1.xsd" MetadataType="Schema" ID="6bfd5bd5-8767-4ced-b963-bb8e7d2e3b7d" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd1" />
    <MetadataFile FileName="Application.disco" MetadataType="Disco" ID="329a2999-9b4e-40b5-b673-989296af0e07" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?disco" />
    <MetadataFile FileName="Application2.xsd" MetadataType="Schema" ID="3499a849-e399-49cd-bd76-806b67b8014a" SourceId="1" SourceUrl="https://nxpdev001.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>